eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
    instance:
      hostname: localhost

test: http://TICKET-BOOKING-SERVICE/order

microservice:
  ticket-booking:
    endpoints:
      endpoint:
        uri: http://TICKET-BOOKING-SERVICE/order
  login-service:
    endpoints:
      endpoint:
        uri: http://LOGIN-SERVICE/test
