eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
    instance:
      hostname: localhost

test: http://TICKET-BOOKING-SERVICE/order
users-management: http://USERS-MANAGEMENT-SERVICE/order
